#database
spring.datasource.url=jdbc:oracle:thin:@dblab_high?TNS_ADMIN=C:/Oracle/Wallet_DBLab  
spring.datasource.username=ss230203
spring.datasource.password=Spring_125811

spring.datasouce.hikari.minimumIdle=5


spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect