<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이템 등록</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            text-align: left;
        }

        .button-container {
            transform: rotate(-45deg);
        }

        .button-container button {
            width: 150px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />
<div class="container">
    <table>
        <tr>
            <th>상품명</th>
            <td><input type="text" name="title" th:placeholder="상품명을 입력해주세요" /></td>
        </tr>
        <tr>
            <th>대표 이미지</th>
            <td><input type="file" name="img_path"/></td>
        </tr>
        <tr>
            <th>가격</th>
            <td><input type="text" name="price" th:placeholder="가격을 입력해주세요" /></td>
        </tr>
        <tr>
            <th>상세 정보</th>
            <td><textarea name="details" th:placeholder="상세 정보를 입력해주세요"></textarea></td>
        </tr>
    </table>

    <button>게시글 등록</button>
</div>

</body>
</html>


<!--타임리프 오류가 나서.. 참고하시라고 예제 코드 첨부해둡니다!-->

<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head th:replace="fragments/header :: header" />-->
<!--<body>-->

<!--<div class="container">-->
<!--    <div th:replace="fragments/bodyHeader :: bodyHeader"/>-->

<!--    <form th:action="@{/items/new}" th:object="${form}" method="post">-->
<!--        <div class="form-group">-->
<!--            <label th:for="name">상품명</label>-->
<!--            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label th:for="price">가격</label>-->
<!--            <input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label th:for="stockQuantity">수량</label>-->
<!--            <input type="number" th:field="*{stockQuantity}" class="form-control" placeholder="수량을 입력하세요">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label th:for="author">저자</label>-->
<!--            <input type="text" th:field="*{author}" class="form-control" placeholder="저자를 입력하세요">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label th:for="isbn">ISBN</label>-->
<!--            <input type="text" th:field="*{isbn}" class="form-control" placeholder="ISBN을 입력하세요">-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
<!--    </form>-->
<!--    <br/>-->
<!--    <div th:replace="fragments/footer :: footer" />-->

<!--</div> &lt;!&ndash; /container &ndash;&gt;-->


<!--</body>-->
<!--</html>-->
